# FoodTrack-Spring

./: README.md  pom.xml
DietManagerOLAP/: DietManagerOLAP.sln
DietManagerOLAP/DietManagerOLAP/: Diet Manager.ds  Diet Manager.dsv  DietManagerOLAP.database  DietManagerOLAP.dwproj  Products.dim  Reports.dim  ReportsAnalysis.cube  ReportsAnalysis.partitions  Users Params.dim
src/main/java/com/divided/foodtrack/: FoodTrackApplication.java
src/main/java/com/divided/foodtrack/DTO/: DayReportDTO.java  FoodCategoryDTO.java  ImportProductsJSONDTO.java  LogInForm.java  ProductDTO.java  ProductUsersDietDTO.java  RegistrationForm.java  ReportsDTO.java  UserToCheckDTO.java  UsersDTO.java  UsersDataDTO.java  UsersParamsDTO.java
src/main/java/com/divided/foodtrack/configuration/: AppMvcConfiguration.java  JpaConfiguration.java  MailConfiguration.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/divided/foodtrack/controllers/: AdminPageController.java  ErrorController.java  MailController.java  MainPageController.java  SignInPageController.java  SignUpPageController.java  SimpleErrorController.java  UserPageController.java
src/main/java/com/divided/foodtrack/exception/: RegistrationFormException.java  UserNameNotFoundException.java
src/main/java/com/divided/foodtrack/logging/: Loggable.java  Logger.java
src/main/java/com/divided/foodtrack/models/: FoodCategories.java  Products.java  Reports.java  Users.java  UsersData.java  UsersParams.java
src/main/java/com/divided/foodtrack/myPage/: Page.java
src/main/java/com/divided/foodtrack/repositories/: FoodCategoriesRepository.java  ProductsRepository.java  ReportsRepository.java  UsersDataRepository.java  UsersParamsRepository.java  UsersRepository.java
src/main/java/com/divided/foodtrack/security/: JwtUserDetailsService.java  MyAuthenticationEntryPoint.java
src/main/java/com/divided/foodtrack/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/divided/foodtrack/services/: AuthAndRegService.java  GeneralService.java
src/main/java/com/divided/foodtrack/services/impl/: AuthAndRegServiceImpl.java  FoodCategoriesService.java  ProductsService.java  ReportsService.java  UsersDataService.java  UsersNeedsService.java  UsersParamsService.java  UsersService.java
src/main/java/com/divided/foodtrack/validators/: LogInFormValidator.java  RegistrationFormValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  product.css
src/main/resources/static/js/: adminPage.js  authHeader.js  errorPage.js  mainPage.js  signIn.js  signUp.js  userPage.js  windowHeader.js
src/main/resources/templates/: 404page.html  adminPage.html  errorPage.html  index.html  signInPage.html  signUpPage.html  userPage.html
src/test/java/com/divided/foodtrack/: FoodTrackApplicationTests.java
src/test/java/com/divided/foodtrack/IntegrationTests/: IntegrationTest.java
src/test/java/com/divided/foodtrack/RepositoryTest/: FoodCategoriesRepositoryTest.java  UsersParamsReporsitoryTest.java  UsersRepositoryTest.java
Записка/: Задание.doc  Титульный .docx
Скрипты/: AIApplying.sql  AIApplyingSpring.sql  AutoInsert.sql  AutoInsertSpring.sql  DB creation script.sql  DB creation scriptSpring.sql  DB data input queries.sql  DB data input queriesSpring.sql  Export To JSON Procedures.sql  Export To JSON ProceduresSpring.sql  IUD Queries.sql  IUD QueriesSpring.sql  Import From JSON Procedures.sql  Import From JSON ProceduresSpring.sql  Indexes.sql  IndexesSpring.sql  Select Queries.sql  Select QueriesSpring.sql
