# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\localhost:1433;databaseName=DietManager
spring.datasource.username=ConnectionUser
spring.datasource.password=ConnectionUserPassword
spring.jpa.open-in-view=true


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# ===============================
# FILTERS
# ===============================
spring.mvc.hiddenmethod.filter.enabled=true

# ===============================
# SECURITY
# ===============================
jwt.token.secret=jwtmyfoodTrack
jwt.token.expired=3600000


# ===============================
# LOGGING
# ===============================
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.file.name=log/application.log
logging.file.path=log/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"

# ===============================
# MAIL
# ===============================
email=foodtrackapplication@gmail.com
password=WhyCantICry2020


