# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\localhost:1433;databaseName=DietManager
spring.datasource.username=booba
spring.datasource.password=sitinsilence
spring.jpa.open-in-view=true


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# ===============================
# FILTERS
# ===============================
spring.mvc.hiddenmethod.filter.enabled=true

# ===============================
# SECURITY
# ===============================
jwt.http.request.header=Authorization
jwt.token.secret=jwtmylist
jwt.token.expired=3600000

# ===============================
# LOGGING
# ===============================
logging.level.root=INFO
logging.level.org.springframework=ERROR
# ???? ?????????? ?????
logging.file.name=log/springserver.log
# ?????? ?????? ??????? ???????
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
# ?????? ?????? ????? ???????
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n